{
  "name": "touch-mapper-web",
  "private": true,
  "dependencies": {
    "ect": "^0.5.9",
    "metalsmith": "^1.0.0",
    "metalsmith-concat": "^5.0.1",
    "metalsmith-copy": "^0.2.1",
    "metalsmith-eslint": "^2.5.3",
    "metalsmith-i18next": "^0.2.20",
    "metalsmith-ignore": "^0.1.2",
    "metalsmith-in-place": "^1.4.3",
    "metalsmith-less": "^2.0.0",
    "metalsmith-text-replace": "^1.0.1"
  },
  "devDependencies": {
    "http-server": "^0.9.0"
  }
}
